<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ca6-3O-Q3h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="IXE-yD-JDN">
            <objects>
                <tableViewController id="VHq-fN-Dmf" customClass="Categories" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yGf-tr-asd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jEU-v9-J8K">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEU-v9-J8K" id="wV7-YF-pbb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nxG-yj-rOt" kind="show" id="BRU-J3-aa4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHq-fN-Dmf" id="ust-k9-fuH"/>
                            <outlet property="delegate" destination="VHq-fN-Dmf" id="zcA-em-oY9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mj-9Y-X0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-543"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Yvn-Ex-Bn4">
            <objects>
                <tableViewController id="z1j-uK-uJj" customClass="Favorites" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RGf-fL-jId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fvi-aZ-Ec8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fvi-aZ-Ec8" id="8Yw-tx-wf0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z1j-uK-uJj" id="0dk-wk-65F"/>
                            <outlet property="delegate" destination="z1j-uK-uJj" id="hIp-DT-aAv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bG-aT-UYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-544"/>
        </scene>
        <!--"Quotes" -James-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-hm-K2Q">
                                <rect key="frame" x="16" y="116" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Categories">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VHq-fN-Dmf" kind="show" id="WY1-Sj-TrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3J-4c-Ipr">
                                <rect key="frame" x="16" y="78" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="People">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LTj-G0-e7s" kind="show" id="t9K-o9-uwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCj-Wf-ngk">
                                <rect key="frame" x="16" y="154" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="z1j-uK-uJj" kind="show" id="ERb-ig-JhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBI-Ks-qaj">
                                <rect key="frame" x="16" y="192" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="js7-F8-emS" kind="show" id="PhB-NN-nOf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DW4-0m-e0G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-Ni-CRv">
                                        <rect key="frame" x="48" y="525.5" width="279" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" text="Label" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="27" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-6I-NrX">
                                        <rect key="frame" x="48" y="38" width="279" height="461"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fzl-6I-NrX" secondAttribute="trailing" constant="48" id="33z-B1-3sv"/>
                                    <constraint firstItem="fzl-6I-NrX" firstAttribute="leading" secondItem="DW4-0m-e0G" secondAttribute="leading" constant="48" id="6bo-Rx-2FK"/>
                                    <constraint firstAttribute="trailing" secondItem="N1o-Ni-CRv" secondAttribute="trailing" constant="48" id="FKf-yI-18x"/>
                                    <constraint firstItem="N1o-Ni-CRv" firstAttribute="leading" secondItem="DW4-0m-e0G" secondAttribute="leading" constant="48" id="asl-pY-1yt"/>
                                    <constraint firstAttribute="bottom" secondItem="N1o-Ni-CRv" secondAttribute="bottom" constant="27" id="egG-UD-4Pc"/>
                                    <constraint firstItem="N1o-Ni-CRv" firstAttribute="top" secondItem="fzl-6I-NrX" secondAttribute="bottom" constant="27" id="pHG-Ce-LzB"/>
                                    <constraint firstItem="fzl-6I-NrX" firstAttribute="top" secondItem="DW4-0m-e0G" secondAttribute="top" constant="38" id="xpB-XO-aVh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f5A-3J-2Mc" appends="YES" id="SHq-CB-4Ru"/>
                                    <outletCollection property="gestureRecognizers" destination="Jw3-eS-ew3" appends="YES" id="015-Nm-ERq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DW4-0m-e0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QSD-5K-cJo"/>
                            <constraint firstItem="DW4-0m-e0G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UlS-DJ-n9I"/>
                            <constraint firstItem="DW4-0m-e0G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dMi-aB-Ds4"/>
                            <constraint firstItem="DW4-0m-e0G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oMs-Uv-Bdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="&quot;Quotes&quot; -James" id="hJR-HW-Swp">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="7dx-92-sKf">
                            <connections>
                                <action selector="showMenu:" destination="BYZ-38-t0r" id="8uZ-jL-fJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="QSD-5K-cJo" id="10G-ey-JSo"/>
                        <outlet property="randPerson" destination="N1o-Ni-CRv" id="XEw-bM-EoQ"/>
                        <outlet property="randQuote" destination="fzl-6I-NrX" id="oXk-p9-kbH"/>
                        <outlet property="trailingConstraint" destination="dMi-aB-Ds4" id="hlg-ep-k9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="f5A-3J-2Mc" userLabel="Swipe Gesture Recognizer Right">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="fCU-7W-r0c"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Jw3-eS-ew3" userLabel="Swipe Gesture Recognizer Left">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="5cK-fm-Tio"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Settings-->
        <scene sceneID="n5d-dj-f4k">
            <objects>
                <tableViewController id="js7-F8-emS" customClass="Settings" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U62-gk-TeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JCq-dK-aFO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCq-dK-aFO" id="bHb-kK-G9I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="js7-F8-emS" id="5KV-WX-WLw"/>
                            <outlet property="delegate" destination="js7-F8-emS" id="FQl-LC-LE7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDv-xF-k9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="814"/>
        </scene>
        <!--People-->
        <scene sceneID="Ag9-DP-Wtd">
            <objects>
                <tableViewController id="LTj-G0-e7s" customClass="People" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gud-lO-FSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2vg-4G-Gcf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2vg-4G-Gcf" id="FXQ-5v-Ah1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kPW-7B-pGr" kind="show" id="GpL-IF-pAe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LTj-G0-e7s" id="92E-T1-edf"/>
                            <outlet property="delegate" destination="LTj-G0-e7s" id="tQ1-cm-YZj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPL-Ko-QdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="134"/>
        </scene>
        <!--View Person Quotes-->
        <scene sceneID="hm3-en-7Oq">
            <objects>
                <viewController id="kPW-7B-pGr" customClass="ViewPersonQuotes" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5f-dO-z7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYd-Pd-vL8">
                                <rect key="frame" x="48" y="589.5" width="279" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="27" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izG-pR-4Vf">
                                <rect key="frame" x="48" y="103" width="279" height="460"/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wd1-eE-cYL" firstAttribute="trailing" secondItem="izG-pR-4Vf" secondAttribute="trailing" constant="48" id="1Jr-Or-Hlb"/>
                            <constraint firstItem="izG-pR-4Vf" firstAttribute="leading" secondItem="wd1-eE-cYL" secondAttribute="leading" constant="48" id="CrU-aX-P9K"/>
                            <constraint firstItem="izG-pR-4Vf" firstAttribute="top" secondItem="wd1-eE-cYL" secondAttribute="top" constant="39" id="GRb-vf-ib6"/>
                            <constraint firstItem="wd1-eE-cYL" firstAttribute="trailing" secondItem="RYd-Pd-vL8" secondAttribute="trailing" constant="48" id="JTb-7c-mTq"/>
                            <constraint firstItem="RYd-Pd-vL8" firstAttribute="leading" secondItem="wd1-eE-cYL" secondAttribute="leading" constant="48" id="Spv-9W-Ggs"/>
                            <constraint firstItem="wd1-eE-cYL" firstAttribute="bottom" secondItem="RYd-Pd-vL8" secondAttribute="bottom" constant="27" id="afS-Tt-m4h"/>
                            <constraint firstAttribute="bottomMargin" secondItem="izG-pR-4Vf" secondAttribute="bottom" constant="104" id="gjV-Au-HAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wd1-eE-cYL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3jK-KB-Wsz" appends="YES" id="5cr-1W-kjc"/>
                            <outletCollection property="gestureRecognizers" destination="nac-6o-niB" appends="YES" id="gZc-zL-OcX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="name" destination="RYd-Pd-vL8" id="nNS-gC-OCD"/>
                        <outlet property="quote" destination="izG-pR-4Vf" id="ofe-tA-2N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7D-xF-OAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="3jK-KB-Wsz" userLabel="Swipe Gesture Recognizer Right">
                    <connections>
                        <action selector="swipeRight:" destination="kPW-7B-pGr" id="9ja-2n-bJv"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="nac-6o-niB" userLabel="Swipe Gesture Recognizer Left">
                    <connections>
                        <action selector="swipeLeft:" destination="kPW-7B-pGr" id="PF9-Po-XM0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gym-Pz-bb0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ca6-3O-Q3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLK-DL-cp4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KUi-Pa-RIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9o-2y-Dhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="134"/>
        </scene>
        <!--View Categories Quotes-->
        <scene sceneID="YQT-De-DbM">
            <objects>
                <viewController id="nxG-yj-rOt" customClass="ViewCategoriesQuotes" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUo-7t-LTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1n-nX-Fpb">
                                <rect key="frame" x="48" y="589.5" width="279" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="27" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M17-3T-JRx">
                                <rect key="frame" x="48" y="103" width="279" height="460"/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XP1-BX-9b8" firstAttribute="trailing" secondItem="M17-3T-JRx" secondAttribute="trailing" constant="48" id="5Up-bi-ZrU"/>
                            <constraint firstItem="XP1-BX-9b8" firstAttribute="trailing" secondItem="f1n-nX-Fpb" secondAttribute="trailing" constant="48" id="gdD-Gh-D3V"/>
                            <constraint firstItem="M17-3T-JRx" firstAttribute="leading" secondItem="XP1-BX-9b8" secondAttribute="leading" constant="48" id="ioo-jp-k0b"/>
                            <constraint firstAttribute="bottomMargin" secondItem="M17-3T-JRx" secondAttribute="bottom" constant="104" id="l23-6T-2Qs"/>
                            <constraint firstItem="M17-3T-JRx" firstAttribute="top" secondItem="XP1-BX-9b8" secondAttribute="top" constant="39" id="nCU-48-TUd"/>
                            <constraint firstItem="f1n-nX-Fpb" firstAttribute="leading" secondItem="XP1-BX-9b8" secondAttribute="leading" constant="48" id="tLZ-qm-A3k"/>
                            <constraint firstItem="XP1-BX-9b8" firstAttribute="bottom" secondItem="f1n-nX-Fpb" secondAttribute="bottom" constant="27" id="zeG-mo-9Io"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XP1-BX-9b8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="637-1C-8GP" appends="YES" id="9oa-ZM-5ZS"/>
                            <outletCollection property="gestureRecognizers" destination="5O3-5h-oJd" appends="YES" id="k2E-FV-hSl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="name" destination="f1n-nX-Fpb" id="5Nf-jZ-1Qe"/>
                        <outlet property="quote" destination="M17-3T-JRx" id="quX-Vp-v6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJ0-14-4K9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="637-1C-8GP" userLabel="Swipe Gesture Recognizer Right">
                    <connections>
                        <action selector="swipeRight:" destination="nxG-yj-rOt" id="qfw-ae-WXW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="5O3-5h-oJd" userLabel="Swipe Gesture Recognizer Left">
                    <connections>
                        <action selector="swipeLeft:" destination="nxG-yj-rOt" id="QnT-ta-ftD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-430" y="-544"/>
        </scene>
    </scenes>
</document>
