<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uuL-hm-U7M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="IXE-yD-JDN">
            <objects>
                <tableViewController id="VHq-fN-Dmf" customClass="Categories" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yGf-tr-asd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jEU-v9-J8K">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEU-v9-J8K" id="wV7-YF-pbb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHq-fN-Dmf" id="ust-k9-fuH"/>
                            <outlet property="delegate" destination="VHq-fN-Dmf" id="zcA-em-oY9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="nxG-yj-rOt" kind="show" identifier="showCategoryQuotes" id="XLz-8r-DUl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mj-9Y-X0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxo-mH-1PK">
            <objects>
                <navigationController id="uuL-hm-U7M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nye-zK-rqV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WLr-tY-1OZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLK-D6-Yz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="134"/>
        </scene>
        <!--"Quotes" - James-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aka-fO-gc8">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KXO-C9-2qx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="1Cs-fg-AEV" customClass="MainMenuViewCell" customModule="Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9k-8U-U0S">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="cellLabel" destination="S9k-8U-U0S" id="TSK-1n-bZi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mXU-Q4-cBn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="COy-U3-qgZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="&quot;Quotes&quot; - James" id="hJR-HW-Swp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navItem" destination="hJR-HW-Swp" id="bld-Yd-64I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="f5A-3J-2Mc" userLabel="Swipe Gesture Recognizer Right">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="fCU-7W-r0c"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Jw3-eS-ew3" userLabel="Swipe Gesture Recognizer Left">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="5cK-fm-Tio"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="qLP-LE-mnl">
                    <connections>
                        <action selector="clickedFavoriteButton:" destination="BYZ-38-t0r" id="QJz-gg-SFc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XI5-oW-ekw">
            <objects>
                <viewController id="1sl-5y-MR5" customClass="Settings" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgT-DD-Obr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-Rb-6ol">
                                <rect key="frame" x="30" y="50" width="121" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-KL-u75">
                                <rect key="frame" x="310" y="50" width="51" height="31"/>
                                <connections>
                                    <action selector="saveNotificationState:" destination="1sl-5y-MR5" eventType="valueChanged" id="Tm3-LK-8KO"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKH-Rb-6ol" firstAttribute="leading" secondItem="ceZ-77-AZz" secondAttribute="leading" constant="30" id="EDk-ef-Gca"/>
                            <constraint firstItem="hKH-Rb-6ol" firstAttribute="top" secondItem="ceZ-77-AZz" secondAttribute="top" constant="30" id="awS-i1-eyw"/>
                            <constraint firstItem="ceZ-77-AZz" firstAttribute="trailing" secondItem="IxG-KL-u75" secondAttribute="trailing" constant="16" id="f37-Q0-fEO"/>
                            <constraint firstItem="IxG-KL-u75" firstAttribute="top" secondItem="ceZ-77-AZz" secondAttribute="top" constant="30" id="r0F-UO-JaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceZ-77-AZz"/>
                    </view>
                    <connections>
                        <outlet property="notificationsSwitch" destination="IxG-KL-u75" id="WnI-sd-Lzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxG-Bn-Qev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1681"/>
        </scene>
        <!--People-->
        <scene sceneID="Ag9-DP-Wtd">
            <objects>
                <tableViewController id="LTj-G0-e7s" customClass="People" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gud-lO-FSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="30" reuseIdentifier="cell" id="2vg-4G-Gcf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2vg-4G-Gcf" id="FXQ-5v-Ah1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LTj-G0-e7s" id="92E-T1-edf"/>
                            <outlet property="delegate" destination="LTj-G0-e7s" id="tQ1-cm-YZj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="kPW-7B-pGr" kind="show" identifier="showViewPersonQuotes" id="kBe-TA-g0p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPL-Ko-QdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="134"/>
        </scene>
        <!--View Person Quotes-->
        <scene sceneID="hm3-en-7Oq">
            <objects>
                <viewController id="kPW-7B-pGr" customClass="ViewPersonQuotes" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5f-dO-z7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYd-Pd-vL8">
                                <rect key="frame" x="48" y="513" width="279" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izG-pR-4Vf">
                                <rect key="frame" x="16" y="43" width="343" height="447"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gm0-4T-c0M" appends="YES" id="QmI-iN-ndn"/>
                                </connections>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTz-1G-TVs">
                                <rect key="frame" x="48" y="513" width="279" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="unlockNewPerson:" destination="kPW-7B-pGr" eventType="touchUpInside" id="jG3-Ca-CCh"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJc-W2-mEp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="ffN-9g-dOg">
                                        <connections>
                                            <action selector="showMenu:" destination="BYZ-38-t0r" id="mbi-0k-bSF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Opr-bB-QUg"/>
                                    <barButtonItem systemItem="action" id="5od-nM-ubt">
                                        <connections>
                                            <action selector="clickedShareButton:" destination="kPW-7B-pGr" id="180-52-HCK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lLG-n6-iTw"/>
                                    <barButtonItem title="Fav" image="star" width="62" id="XkD-fx-fSS">
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="clickedFavButton:" destination="kPW-7B-pGr" id="Oey-2c-HNL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oTz-1G-TVs" firstAttribute="top" secondItem="izG-pR-4Vf" secondAttribute="bottom" constant="23" id="3H5-Za-fbC"/>
                            <constraint firstItem="oTz-1G-TVs" firstAttribute="leading" secondItem="wd1-eE-cYL" secondAttribute="leading" constant="48" id="5O3-AP-Ygo"/>
                            <constraint firstAttribute="bottom" secondItem="QJc-W2-mEp" secondAttribute="bottom" id="8ld-sI-XBI"/>
                            <constraint firstItem="RYd-Pd-vL8" firstAttribute="top" secondItem="izG-pR-4Vf" secondAttribute="bottom" constant="23" id="9TB-vs-JMO"/>
                            <constraint firstItem="izG-pR-4Vf" firstAttribute="top" secondItem="wd1-eE-cYL" secondAttribute="top" constant="23" id="9q7-aH-3lo"/>
                            <constraint firstItem="wd1-eE-cYL" firstAttribute="trailing" secondItem="RYd-Pd-vL8" secondAttribute="trailing" constant="48" id="JTb-7c-mTq"/>
                            <constraint firstItem="RYd-Pd-vL8" firstAttribute="leading" secondItem="wd1-eE-cYL" secondAttribute="leading" constant="48" id="Spv-9W-Ggs"/>
                            <constraint firstItem="QJc-W2-mEp" firstAttribute="leading" secondItem="t5f-dO-z7d" secondAttribute="leading" id="UUJ-Jx-2Yy"/>
                            <constraint firstAttribute="trailing" secondItem="QJc-W2-mEp" secondAttribute="trailing" id="V9b-aD-1Fz"/>
                            <constraint firstItem="wd1-eE-cYL" firstAttribute="trailing" secondItem="izG-pR-4Vf" secondAttribute="trailing" constant="16" id="YPs-bc-aBh"/>
                            <constraint firstItem="izG-pR-4Vf" firstAttribute="leading" secondItem="wd1-eE-cYL" secondAttribute="leading" constant="16" id="lFB-RN-nuS"/>
                            <constraint firstItem="wd1-eE-cYL" firstAttribute="trailing" secondItem="oTz-1G-TVs" secondAttribute="trailing" constant="48" id="qXZ-8W-tuz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="izG-pR-4Vf" secondAttribute="bottom" constant="133" id="zyl-o6-27P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wd1-eE-cYL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3jK-KB-Wsz" appends="YES" id="5cr-1W-kjc"/>
                            <outletCollection property="gestureRecognizers" destination="nac-6o-niB" appends="YES" id="gZc-zL-OcX"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GPy-LA-adT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doubleTap" destination="gm0-4T-c0M" id="dFc-OT-gCb"/>
                        <outlet property="favButton" destination="XkD-fx-fSS" id="LPw-bb-lsV"/>
                        <outlet property="name" destination="RYd-Pd-vL8" id="nNS-gC-OCD"/>
                        <outlet property="quote" destination="izG-pR-4Vf" id="ofe-tA-2N2"/>
                        <outlet property="swipeLeft" destination="nac-6o-niB" id="Y1I-wW-Kee"/>
                        <outlet property="swipeRight" destination="3jK-KB-Wsz" id="3KC-mK-AtE"/>
                        <outlet property="unlockPerson" destination="oTz-1G-TVs" id="fxK-oF-ccy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7D-xF-OAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="3jK-KB-Wsz" userLabel="Swipe Gesture Recognizer Right">
                    <connections>
                        <action selector="swipeRight:" destination="kPW-7B-pGr" id="9ja-2n-bJv"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="nac-6o-niB" userLabel="Swipe Gesture Recognizer Left">
                    <connections>
                        <action selector="swipeLeft:" destination="kPW-7B-pGr" id="PF9-Po-XM0"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="gm0-4T-c0M">
                    <connections>
                        <action selector="clickedFavButton:" destination="kPW-7B-pGr" id="7ag-Vr-ahQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Categories Quotes-->
        <scene sceneID="YQT-De-DbM">
            <objects>
                <viewController id="nxG-yj-rOt" customClass="ViewCategoriesQuotes" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUo-7t-LTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dancing_girl.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-nq-ESV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1n-nX-Fpb">
                                <rect key="frame" x="48" y="513" width="279" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M17-3T-JRx">
                                <rect key="frame" x="48" y="43" width="279" height="447"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="82"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingHead" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-nc-D8f">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="t3E-5M-CKh">
                                        <connections>
                                            <action selector="showMenu:" destination="BYZ-38-t0r" id="SBr-Md-PuN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KZY-IH-zyi"/>
                                    <barButtonItem systemItem="action" id="4aL-OR-32B">
                                        <connections>
                                            <action selector="clickedShareButton:" destination="nxG-yj-rOt" id="97T-7K-ZQa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k4a-8o-PzN"/>
                                    <barButtonItem title="Fav" image="star" width="62" id="cr5-J1-BBu">
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="clickedFavButton:" destination="nxG-yj-rOt" id="bUp-N6-kiS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hXM-nc-D8f" secondAttribute="trailing" id="4AL-vM-zpb"/>
                            <constraint firstItem="XP1-BX-9b8" firstAttribute="trailing" secondItem="M17-3T-JRx" secondAttribute="trailing" constant="48" id="5Up-bi-ZrU"/>
                            <constraint firstItem="f1n-nX-Fpb" firstAttribute="top" secondItem="M17-3T-JRx" secondAttribute="bottom" constant="23" id="bnb-XG-JZD"/>
                            <constraint firstItem="M17-3T-JRx" firstAttribute="top" secondItem="XP1-BX-9b8" secondAttribute="top" constant="23" id="gR2-oP-aHx"/>
                            <constraint firstItem="XP1-BX-9b8" firstAttribute="trailing" secondItem="f1n-nX-Fpb" secondAttribute="trailing" constant="48" id="gdD-Gh-D3V"/>
                            <constraint firstItem="M17-3T-JRx" firstAttribute="leading" secondItem="XP1-BX-9b8" secondAttribute="leading" constant="48" id="ioo-jp-k0b"/>
                            <constraint firstAttribute="bottom" secondItem="hXM-nc-D8f" secondAttribute="bottom" id="mU7-og-mRC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="M17-3T-JRx" secondAttribute="bottom" constant="133" id="rNO-7G-eZ9"/>
                            <constraint firstItem="f1n-nX-Fpb" firstAttribute="leading" secondItem="XP1-BX-9b8" secondAttribute="leading" constant="48" id="tLZ-qm-A3k"/>
                            <constraint firstItem="hXM-nc-D8f" firstAttribute="leading" secondItem="tUo-7t-LTy" secondAttribute="leading" id="uJ9-Er-GOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XP1-BX-9b8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="637-1C-8GP" appends="YES" id="9oa-ZM-5ZS"/>
                            <outletCollection property="gestureRecognizers" destination="5O3-5h-oJd" appends="YES" id="k2E-FV-hSl"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VTw-x7-27w"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="0ad-nq-ESV" id="0jT-iD-2V5"/>
                        <outlet property="favButton" destination="cr5-J1-BBu" id="hm0-N8-qtz"/>
                        <outlet property="name" destination="f1n-nX-Fpb" id="5Nf-jZ-1Qe"/>
                        <outlet property="quote" destination="M17-3T-JRx" id="quX-Vp-v6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJ0-14-4K9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="637-1C-8GP" userLabel="Swipe Gesture Recognizer Right">
                    <connections>
                        <action selector="swipeRight:" destination="nxG-yj-rOt" id="qfw-ae-WXW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="5O3-5h-oJd" userLabel="Swipe Gesture Recognizer Left">
                    <connections>
                        <action selector="swipeLeft:" destination="nxG-yj-rOt" id="QnT-ta-ftD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2399" y="940"/>
        </scene>
        <!--Mood-->
        <scene sceneID="tlK-Dt-z5F">
            <objects>
                <tableViewController id="cOk-Ri-PWL" customClass="Mood" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3Y-Gv-UxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pnK-1C-Zgz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnK-1C-Zgz" id="y0k-zb-Hov">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cOk-Ri-PWL" id="Fmt-sa-Kxq"/>
                            <outlet property="delegate" destination="cOk-Ri-PWL" id="0Yh-bf-yC5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3E-m8-QKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-1229"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Jog-uK-zyI">
            <objects>
                <viewController id="mmL-oP-FBd" customClass="Favorites" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWe-HK-eOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fw0-e9-WM9">
                                <rect key="frame" x="48" y="513" width="279" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kex-OO-cgi">
                                <rect key="frame" x="48" y="43" width="279" height="447"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHE-ws-3j3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="z4Y-Jv-dSj">
                                        <connections>
                                            <action selector="showMenu:" destination="BYZ-38-t0r" id="itm-yG-B10"/>
                                            <segue destination="cOk-Ri-PWL" kind="show" id="8U7-GW-CRE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VmA-vB-hGo"/>
                                    <barButtonItem systemItem="action" id="VJB-Gn-LCy">
                                        <connections>
                                            <action selector="clickedShareButton:" destination="mmL-oP-FBd" id="z6b-YJ-Faa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="awp-jA-5qM"/>
                                    <barButtonItem title="Fav" image="star" width="62" id="FOA-1s-Hza">
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="clickedFavButton:" destination="mmL-oP-FBd" id="9Iy-D5-kpE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="kex-OO-cgi" secondAttribute="bottom" constant="133" id="9ll-gK-CUQ"/>
                            <constraint firstItem="kex-OO-cgi" firstAttribute="top" secondItem="PVP-fI-W5y" secondAttribute="top" constant="23" id="FKr-y0-cmF"/>
                            <constraint firstAttribute="trailing" secondItem="hHE-ws-3j3" secondAttribute="trailing" id="LbX-te-zSn"/>
                            <constraint firstItem="Fw0-e9-WM9" firstAttribute="top" secondItem="kex-OO-cgi" secondAttribute="bottom" constant="23" id="PPl-8m-eEc"/>
                            <constraint firstAttribute="bottom" secondItem="hHE-ws-3j3" secondAttribute="bottom" id="dvQ-uB-DSq"/>
                            <constraint firstItem="PVP-fI-W5y" firstAttribute="trailing" secondItem="Fw0-e9-WM9" secondAttribute="trailing" constant="48" id="e3H-xq-cqC"/>
                            <constraint firstItem="PVP-fI-W5y" firstAttribute="trailing" secondItem="kex-OO-cgi" secondAttribute="trailing" constant="48" id="h5G-39-zYb"/>
                            <constraint firstItem="Fw0-e9-WM9" firstAttribute="leading" secondItem="PVP-fI-W5y" secondAttribute="leading" constant="48" id="ng9-DR-dUW"/>
                            <constraint firstItem="hHE-ws-3j3" firstAttribute="leading" secondItem="mWe-HK-eOv" secondAttribute="leading" id="uLB-KO-JRg"/>
                            <constraint firstItem="kex-OO-cgi" firstAttribute="leading" secondItem="PVP-fI-W5y" secondAttribute="leading" constant="48" id="w1i-OH-syX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVP-fI-W5y"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="edZ-Ir-veA" appends="YES" id="m8M-Ay-4Hq"/>
                            <outletCollection property="gestureRecognizers" destination="XVw-dm-V3g" appends="YES" id="dMg-BH-d5y"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9aL-8y-Ju6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favButton" destination="FOA-1s-Hza" id="sBH-Ep-UpL"/>
                        <outlet property="name" destination="Fw0-e9-WM9" id="qSa-gt-qNA"/>
                        <outlet property="quote" destination="kex-OO-cgi" id="cSD-KH-Cns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oJ-ib-g56" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="edZ-Ir-veA" userLabel="Swipe Gesture Recognizer Right">
                    <connections>
                        <action selector="swipedRight:" destination="mmL-oP-FBd" id="3yC-xc-uYy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="XVw-dm-V3g" userLabel="Swipe Gesture Recognizer Left">
                    <connections>
                        <action selector="swipedLeft:" destination="mmL-oP-FBd" id="5Zk-9k-HpM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1521" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="dancing_girl.jpg" width="3456" height="5184"/>
        <image name="star" width="28" height="28"/>
    </resources>
</document>
