<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYJ-Kj-E20">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front Page-->
        <scene sceneID="W3O-tO-gSy">
            <objects>
                <viewController id="dYJ-Kj-E20" customClass="FrontPage" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2m-5i-EMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSr-Gp-sZh">
                                <rect key="frame" x="48" y="486" width="279" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4S-V2-zqV">
                                <rect key="frame" x="16" y="90" width="343" height="373"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NC0-oe-dmn" appends="YES" id="vzr-py-67z"/>
                                    <outletCollection property="gestureRecognizers" destination="1hA-Ae-PM2" appends="YES" id="UhU-AV-cWI"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK4-Bm-ay0">
                                <rect key="frame" x="16" y="20" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="FAC-8N-BUg"/>
                                    <constraint firstAttribute="width" constant="27" id="b2W-Pg-7BE"/>
                                </constraints>
                                <state key="normal" title="Button" image="Screen Shot 2018-02-21 at 6.18.16 PM.png"/>
                                <connections>
                                    <segue destination="Bof-bY-n92" kind="presentation" identifier="showMainMenu" modalTransitionStyle="coverVertical" id="CRi-Xx-our"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKE-V1-MAT">
                                <rect key="frame" x="332" y="580" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="KbR-Ne-uAg"/>
                                    <constraint firstAttribute="height" constant="27" id="LAm-wm-b7D"/>
                                </constraints>
                                <state key="normal" image="star"/>
                                <connections>
                                    <action selector="favorite:" destination="dYJ-Kj-E20" eventType="touchUpInside" id="Fj2-mH-k3h"/>
                                    <action selector="tapped:" destination="dYJ-Kj-E20" eventType="touchUpInside" id="UZ5-Xj-U8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egb-Sh-Bpj">
                                <rect key="frame" x="16" y="580" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="0ga-Ks-C5H"/>
                                    <constraint firstAttribute="height" constant="27" id="XrW-Sf-2p0"/>
                                </constraints>
                                <state key="normal" image="share_icon_white.jpg"/>
                                <connections>
                                    <action selector="share:" destination="dYJ-Kj-E20" eventType="touchUpInside" id="Fw7-A9-IWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91b-xX-bAC">
                                <rect key="frame" x="332" y="20" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="WHN-nx-DMA"/>
                                    <constraint firstAttribute="width" constant="27" id="mEQ-U7-6by"/>
                                </constraints>
                                <state key="normal" image="search.png"/>
                                <connections>
                                    <segue destination="aI8-AM-MAE" kind="presentation" identifier="showSearchBar" modalTransitionStyle="coverVertical" id="Xg6-f8-KWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vSr-Gp-sZh" firstAttribute="top" secondItem="r4S-V2-zqV" secondAttribute="bottom" constant="23" id="0Uj-2J-cd9"/>
                            <constraint firstItem="IK4-Bm-ay0" firstAttribute="leading" secondItem="4qy-YD-y4i" secondAttribute="leading" constant="16" id="BJq-X1-JXI"/>
                            <constraint firstItem="4qy-YD-y4i" firstAttribute="trailing" secondItem="vSr-Gp-sZh" secondAttribute="trailing" constant="48" id="Ch9-zG-2HM"/>
                            <constraint firstItem="r4S-V2-zqV" firstAttribute="top" secondItem="P2m-5i-EMa" secondAttribute="topMargin" constant="70" id="EkK-20-pMS"/>
                            <constraint firstItem="IK4-Bm-ay0" firstAttribute="top" secondItem="4qy-YD-y4i" secondAttribute="top" id="H3i-Mt-WzA"/>
                            <constraint firstItem="4qy-YD-y4i" firstAttribute="trailing" secondItem="r4S-V2-zqV" secondAttribute="trailing" constant="16" id="HtE-yA-rhX"/>
                            <constraint firstItem="egb-Sh-Bpj" firstAttribute="leading" secondItem="4qy-YD-y4i" secondAttribute="leading" constant="16" id="LI4-LV-ole"/>
                            <constraint firstItem="vSr-Gp-sZh" firstAttribute="leading" secondItem="4qy-YD-y4i" secondAttribute="leading" constant="48" id="VwB-Wh-edy"/>
                            <constraint firstItem="4qy-YD-y4i" firstAttribute="trailing" secondItem="91b-xX-bAC" secondAttribute="trailing" constant="16" id="W1D-cT-aFr"/>
                            <constraint firstItem="4qy-YD-y4i" firstAttribute="bottom" secondItem="egb-Sh-Bpj" secondAttribute="bottom" constant="16" id="bSc-ab-lyE"/>
                            <constraint firstItem="4qy-YD-y4i" firstAttribute="bottom" secondItem="r4S-V2-zqV" secondAttribute="bottom" constant="160" id="hCU-cg-KiO"/>
                            <constraint firstItem="4qy-YD-y4i" firstAttribute="bottom" secondItem="aKE-V1-MAT" secondAttribute="bottom" constant="16" id="p6y-q1-dpP"/>
                            <constraint firstItem="4qy-YD-y4i" firstAttribute="trailing" secondItem="aKE-V1-MAT" secondAttribute="trailing" constant="16" id="wYf-tk-MTa"/>
                            <constraint firstItem="r4S-V2-zqV" firstAttribute="leading" secondItem="4qy-YD-y4i" secondAttribute="leading" constant="16" id="yyL-or-ZA7"/>
                            <constraint firstItem="91b-xX-bAC" firstAttribute="top" secondItem="4qy-YD-y4i" secondAttribute="top" id="zcZ-jb-yXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qy-YD-y4i"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NC0-oe-dmn" appends="YES" id="t8A-Co-xcA"/>
                            <outletCollection property="gestureRecognizers" destination="1hA-Ae-PM2" appends="YES" id="PXl-6g-XgP"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bYd-5S-uqV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favButton" destination="aKE-V1-MAT" id="7lC-gq-vhP"/>
                        <outlet property="person" destination="vSr-Gp-sZh" id="018-ZJ-mtS"/>
                        <outlet property="text" destination="r4S-V2-zqV" id="n7z-Va-LBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waZ-eh-dEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="NC0-oe-dmn">
                    <connections>
                        <action selector="swipedRight:" destination="dYJ-Kj-E20" id="f6m-Hv-KPg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="1hA-Ae-PM2">
                    <connections>
                        <action selector="swipedLeft:" destination="dYJ-Kj-E20" id="A4C-L2-rbq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1050.4000000000001" y="-1741.0794602698652"/>
        </scene>
        <!--Search View-->
        <scene sceneID="Em4-7o-JcJ">
            <objects>
                <viewController id="aI8-AM-MAE" customClass="SearchView" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOK-tz-RSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DbF-6I-49D">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="I5Y-aH-Kfy" style="IBUITableViewCellStyleDefault" id="YiT-TF-Jjr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YiT-TF-Jjr" id="1B1-4Z-PNz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I5Y-aH-Kfy">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aI8-AM-MAE" id="Pur-5Q-KyF"/>
                                    <outlet property="delegate" destination="aI8-AM-MAE" id="PbF-j3-G57"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmZ-a8-sC9">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5ah-xP-r4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title=" Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainMenu:" destination="aI8-AM-MAE" eventType="touchUpInside" id="qiP-F5-Q0c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DbF-6I-49D" firstAttribute="trailing" secondItem="Tjq-gx-ZPk" secondAttribute="trailing" id="TOH-YJ-XF5"/>
                            <constraint firstItem="FmZ-a8-sC9" firstAttribute="top" secondItem="Tjq-gx-ZPk" secondAttribute="top" id="X2g-wu-sHm"/>
                            <constraint firstItem="FmZ-a8-sC9" firstAttribute="leading" secondItem="Tjq-gx-ZPk" secondAttribute="leading" id="eRh-1L-KTk"/>
                            <constraint firstItem="DbF-6I-49D" firstAttribute="top" secondItem="FmZ-a8-sC9" secondAttribute="bottom" constant="28" id="fjv-gn-MMp"/>
                            <constraint firstItem="DbF-6I-49D" firstAttribute="leading" secondItem="Tjq-gx-ZPk" secondAttribute="leading" id="jMr-8f-lUd"/>
                            <constraint firstItem="DbF-6I-49D" firstAttribute="bottom" secondItem="Tjq-gx-ZPk" secondAttribute="bottom" id="r3B-ly-sjo"/>
                            <constraint firstItem="FmZ-a8-sC9" firstAttribute="trailing" secondItem="Tjq-gx-ZPk" secondAttribute="trailing" id="w40-z0-zgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tjq-gx-ZPk"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="oB4-qV-Xnl" id="l2L-wQ-lev"/>
                        <outlet property="tableView" destination="DbF-6I-49D" id="Y4j-uy-Sjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D8-eS-MgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oB4-qV-Xnl">
                    <connections>
                        <outlet property="delegate" destination="aI8-AM-MAE" id="MbW-Vj-AcB"/>
                        <outlet property="searchContentsController" destination="aI8-AM-MAE" id="sNd-lo-cs7"/>
                        <outlet property="searchResultsDataSource" destination="aI8-AM-MAE" id="5Bb-3T-x58"/>
                        <outlet property="searchResultsDelegate" destination="aI8-AM-MAE" id="xfM-4O-9nH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-256.80000000000001" y="-1742.8785607196403"/>
        </scene>
        <!--Main Menu Table View Controller-->
        <scene sceneID="Et7-bh-p6w">
            <objects>
                <tableViewController id="Bof-bY-n92" customClass="MainMenuTableViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="daA-zN-tng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5xz-UK-Amm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title=" Back"/>
                            <connections>
                                <action selector="backToView:" destination="Bof-bY-n92" eventType="touchUpInside" id="rHd-vu-SU2"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuRow" id="YQP-Fu-h2H">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQP-Fu-h2H" id="orr-r6-OId">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bof-bY-n92" id="d70-Dz-eQj"/>
                            <outlet property="delegate" destination="Bof-bY-n92" id="RxH-xM-Yia"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a23-OG-Dut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="-961"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2018-02-21 at 6.18.16 PM.png" width="460" height="420"/>
        <image name="search.png" width="256" height="256"/>
        <image name="share_icon_white.jpg" width="488" height="502"/>
        <image name="star" width="28" height="28"/>
    </resources>
</document>
